{
  "name": "igvf-ui",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --record --key 083e76f3-5f44-43f0-b248-ace10abf0877"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "color": "^4.2.1",
    "framer-motion": "^6.2.8",
    "lodash": "^4.17.21",
    "next": "^12.1.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.4",
    "coveralls": "^3.1.1",
    "cypress": "^9.5.2",
    "eslint": "^8.11.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "jest": "^27.5.1",
    "postcss": "^8.4.12",
    "prettier": "2.6.0",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.0.23"
  }
}
